# phrinta

./: build.gradle  settings.gradle
src/main/java/com/rizaldi/phrinta/: PhrintaApplication.java
src/main/java/com/rizaldi/phrinta/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rizaldi/phrinta/controller/: AdminApiController.java  AdminController.java  PrintController.java  RootController.java  UserApiController.java
src/main/java/com/rizaldi/phrinta/model/: PrintJob.java  User.java
src/main/java/com/rizaldi/phrinta/repository/: PrintJobRepository.java  UserRepository.java
src/main/java/com/rizaldi/phrinta/service/: PrintService.java  UserDetailService.java  UserService.java
src/main/java/com/rizaldi/phrinta/service/spring/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: HelloPage.html  ManageUserPage.html  PrintQueue.html  PrintQueuePage.html  PrintRequestPage.html
src/test/java/com/rizaldi/phrinta/: PhrintaApplicationTests.java
src/test/java/com/rizaldi/phrinta/service/: UserServiceTests.java
